<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandhu Hotel</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="stylesheet" href="media_tab.css">
    <link rel="stylesheet" href="media.css">
   
</head>
<body>
    
     <section class="header">
        <div class="header-sec">
       
            <div class="navbar">
            <nav>
              <ul>
                <a href="index.html">Home</a>
                <a href="#menu">Hotel Menu</a>
               <a href="#contectus">Contect</a>
                <a href="#help">Help</a>
                <a href="#review">Hotel Rating</a>
                <a href="#aboutus">About US</a> 
                
               </ul>
            </nav>
           </div>
      
       

            <div class="welcome">
               <h1>Wellcome To </h1>
               <h2>Bandhu Hotel Website</h2>
               <p>The Bundhu Hotel Is A pure vegiterian hotel and also we provide delicious food And Our all facility in detail in this website scroll down to know more. </p>
                <div class="pure">
                  <h2>Pure Vegiterian </h2>
                </div>
         </div>
           
         
            <div class="header-page">
          
               <div>
                   <p>Lets Cheak Our Hotel Facility , Hotel Menu , Service , Challenge And Gift And know More <a href="#challangegift">Click Here</a></p>
                
                </div>
        
             </div>


        </div>

    </section>










    


 <section class="hotel-detail">
        <h1>Hotel Images</h1>
     <div class="row">
          <div class="hotel-col">
               <div class="box">
                  <h2>Hotel Pic</h2>
                  <div class="box-img" >

                   </div>
               </div>
           </div>
          
          <div class="hotel-col">
               <div class="box">
                  <h2>kitchen</h2>
                   <div class="box-img1">
                    
                   </div>
                  </div>
            </div>
            <div class="hotel-col">
                 <div class="box">
                      <h2>Staff</h2>
                     <div class="box-img2" >
                    
                       </div>
                    </div>
                 </div>
        <div class="hotel-col">
            <div class="box">
                <h2>kithcan staff</h2>
                <div class="box-img3" >

                </div>
            </div>
              </div>
          
          <div class="hotel-col">
            <div class="box">
                <h2>Dyning Place</h2>
                <div class="box-img4">
                    
                </div>
            </div>
              </div>
            <div class="hotel-col">
            <div class="box">
                <h2 class="pv">Pure Vegiterian</h2>
                <div class="box-img5" >
                    
                </div>
            </div>
        </div>
          </div>
    </section>


    <section class="menu-detail" id="menu">
      <div class="menu-center">
        <h2>Hotel Menu</h2>
        <p id="pera">Here We Provide delisius food with varrius type of item , if you want any item visit our hotel and give us service for yuor , we are here for costomer satisfaction</p>

      </div>
              
        <h1>Breackfast</h1>
        <div class="container">

        <div class="menu-blank">
            <div class="menu-content">
                <div class="break-pic" style="background-image: url('Menu/breackfast/Planeparatha.jpeg');"  class="break-pic"></div>
                <h3>Plane Paratha</h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank">
            <div class="menu-content">
               <div class="break-pic" style="background-image: url('Menu/breackfast/aloopartha.jpeg');"  class="break-pic"></div>
                <h3>Aloo Paratha</h3>
                <p>Price:  25</p>
            </div>
        </div>
         <div class="menu-blank">
            <div class="menu-content">
              <div class="break-pic" style="background-image: url('Menu/breackfast/aloopyaj.jpeg');"  class="break-pic"></div>
                <h3 id="big">Aloo Pyaj Paratha</h3>
                <p>Price:  30</p>
            </div>
        </div>
         <div class="menu-blank">
            <div class="menu-content">
                <div class="break-pic" style="background-image: url('Menu/breackfast/panirparatha.jpeg');"  class="break-pic"></div>
                <h3>paneer Paratha</h3>
                <p>Price:  40</p>
            </div>
        </div>
          <div class="menu-blank">
            <div class="menu-content">
               <div class="break-pic" style="background-image: url('Menu/breackfast/gobhiparatha.jpeg');"  class="break-pic"></div>
                <h3>Gobhi Paratha</h3>
                <p>Price:  30</p>
            </div>
        </div>
         <div class="menu-blank">
            <div class="menu-content">
               <div  style="background-image: url('Menu/breackfast/dhosa.jpeg');"  class="break-pic"></div>
                <h3>Dosa</h3>
                <p>Price:  40</p>
            </div>
        </div>
            
            
          
     </div>


              
        <h1>Cold & Hot</h1>
        <div class="container container1">

        <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/Cold&Hot/tea.jpeg');"></div>
                <h3>Tea</h3>
                <p>Price:  10</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                      <div class="main-img" style="background-image: url('Menu/Cold&Hot/masalatea.jpeg');"></div>
                <h3>Masala Tea </h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/Cold&Hot/khuladea.jpeg');"></div>
                <h3 id="big">Special Kulhad Tea</h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/Cold&Hot/cofee.jpeg');"></div>
                <h3>Cofee</h3>
                <p>Price:  30</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/Cold&Hot/milk.jpeg');"></div>

                <h3>Milk</h3>
                <p>Price:  15</p>
            </div>
        </div>
        <div class="menu-blank1">
            <div class="menu-content1">
               <div class="main-img" style="background-image: url('Menu/Cold&Hot/lassi.jpeg');"></div>

                <h3>lassi</h3>
                <p>Price:  50</p>
            </div>
        </div>
            
            
            
          
        </div>

         <h1>MAiN MENU</h1>
        <div class="container">

        <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/MainFood/dalfried.jpeg');"></div>
                <h3>Dal Fried</h3>
                <p>Price:  120</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                      <div class="main-img" style="background-image: url('Menu/MainFood/dalmakhni.jpeg');"></div>
                <h3>Dal Makhni </h3>
                <p>Price:  140</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/MainFood/daltadka.jpeg');"></div>
                <h3 id="big">Dal Tadka</h3>
                <p>Price:  130</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/MainFood/aloomatar.jpeg');"></div>
                <h3>Aloo Matar</h3>
                <p>Price:  130</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/MainFood/beganbharta.jpeg');"></div>

                <h3>Began Bharta</h3>
                <p>Price: 160</p>
            </div>
        </div>
        <div class="menu-blank1">
            <div class="menu-content1">
               <div class="main-img" style="background-image: url('Menu/MainFood/kadipakoda.jpeg');"></div>

                <h3>Kadi Pakoda</h3>
                <p>Price:  180</p>
            </div>
        </div>
            <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/panir/matarpanir.jpeg');"></div>
                <h3>Matar Paneer</h3>
                <p>Price:  180</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                       <div class="main-img" style="background-image: url('Menu/panir/sahipanir.jpeg');"></div>
                <h3>Sahi Paneer</h3>
                <p>Price:  200</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/panir/khoyapanir.jpeg');"></div>
                <h3 id="big">Khoya Paneer</h3>
                <p>Price:  220</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                         <div class="main-img" style="background-image: url('Menu/panir/palakpanir.jpeg');"></div>
                <h3>Palak Paneer</h3>
                <p>Price:  200</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                 <div class="main-img" style="background-image: url('Menu/panir/panirbhurji.jpeg');"></div>

                <h3>Paneer Bhurji</h3>
                <p>Price: 240</p>
            </div>
        </div>
        <div class="menu-blank1">
            <div class="menu-content1">
               <div class="main-img" style="background-image: url('Menu/panir/kajukari.jpeg');"></div>

                <h3>Kaju Kari</h3>
                <p>Price:  250</p>
            </div>
        </div>
            
            
              <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/rise/normalrice.jpeg');"></div>
                <h3>Normal Rice</h3>
                <p>Price:  40</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                       <div class="main-img" style="background-image: url('Menu/rise/jirarice.jpeg');"></div>
                <h3>Jeera Rice</h3>
                <p>Price:  70</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/saled&papad/rostedpapad.jpeg');"></div>
                <h3 id="big">Rosthed Papad</h3>
                <p>Price:  15</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                         <div class="main-img" style="background-image: url('Menu/saled&papad/friedpapad.jpeg');"></div>
                <h3>Fried Papad</h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                 <div class="main-img" style="background-image: url('Menu/saled&papad/greensaled.jpeg');"></div>

                <h3>Green Saled</h3>
                <p>Price: 30</p>
            </div>
        </div>
        <div class="menu-blank1">
            <div class="menu-content1">
               <div class="main-img" style="background-image: url('Menu/saled&papad/kheerasaled.jpeg');"></div>

                <h3>Kheera Saled</h3>
                <p>Price:  30</p>
            </div>
        </div>
            
       



</div>


         <h1 class="roti">Roti</h1>
        <div class="container">

        <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/roti/tanduriroti.jpeg');"></div>
                <h3>Tandoori Roti</h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                      <div class="main-img" style="background-image: url('Menu/roti/tanduribattarroti.jpeg');"></div>
                <h3>Tandoori Battar Roti</h3>
                <p>Price:  20</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/roti/tavaroti.jpeg');"></div>
                <h3 id="big">Desi Roti</h3>
                <p>Price:  15</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                        <div class="main-img" style="background-image: url('Menu/roti/khobaroti.jpeg');"></div>
                <h3>Khoba Roti</h3>
                <p>Price:  50</p>
            </div>
        </div>
         <div class="menu-blank1">
            <div class="menu-content1">
                <div class="main-img" style="background-image: url('Menu/roti/tukkad.jpeg');"></div>

                <h3>Desi Tukkad</h3>
                <p>Price: 30</p>
            </div>
        </div>
        <div class="menu-blank1">
            <div class="menu-content1">
               <div class="main-img" style="background-image: url('Menu/roti/bajrekiroti.jpeg');"></div>

                <h3>Bajre Roti</h3>
                <p>Price:  50</p>
            </div>
        </div>

        </div>
</div>


  </section>




<section class=" facility">
<section id="help">

        <div class="fac-container fac-container1">
            <div class="fac-col">
                  <h2>Hotel Facility</h2>


                  <p>Our Hotel Provide Varrius Facility LIke Clean Kitchen , Food Service Cooling And Also in bsck of our hotel GArdern With Swimming Pool , And Also Vip Food Service , VIP dyning table also we provide and other all verius types of facility provided . Lets Come In Our Hotel And Give Us Service oppertonuty for you . You CAn Come with family And take some special services  </p>
                  <p>Our Hotel Service Is Also Give you new and fresh food and also we make any food item we use brandend masala and all use of item who use in making any food , our kitchen staff is also clean wear cloths and and also hand cover and any information about our hotel please cheak about us section or contectus and also you send our massage via any social media account and also you can send us email we definatyl reply and also do tit.</p>

                  <h4 id="bandhu">BANDHU HOTEL PURE VEGITERIAN</h4>
                  <a target="_blank" href="challangegift">Challenges & Gifts</a>
            </div>
       
            <div class="fac-col1">
             <div class="fac-content">
               
              

                <div class="fac-img" style="background-image: url('vip.jpeg');">
                      <h3>VIP TABLE</h3>
                </div>
               
          
            </div>
              <div class="fac-content">
              
               
                <div class="fac-img" style="background-image: url('gardern.jpeg');">
                     <h3> SWIMMING POOL</h3>
                </div>
             
              
              </div>
              <div class="fac-content">
                
               
                <div style="background-image: url('hoteltable.jpeg');" class="fac-img" >
                     <h3>DYNING TABLE</h3>
                </div>
               
                </div>
            
        </div>

        </div>



</section>

<section id="challangegift">
        <div class="challange">
            <H2>Challanges & Gift</H2>
            <div class="cha-contener">

            
                <div class="cha-col">
                   <h3>Eat 30 Roti Challange</h3>
                   <div class="cha-img" style="background-image: url('Menu/rayata/rotieat.jpeg');"></div>
                   <p>if a person can eat upto 30 roti in one time , who revarded by a surprice gift and also any food item who upto 200 </p>
                 </div>
            
            

            
                <div class="cha-col">
                   <h3>No Hand Eat Challange</h3>
                   <div class="cha-img" style="background-image: url('Menu/rayata/nohand.jpeg');"></div>
                   <p>if a person can eat without using hand then  , who revarded by a surprice gift and also any food item who upto 200 </p>
                 </div>
            
          

            
                <div class="cha-col">
                   <h3>Spaicy Eat challange </h3>
                   <div class="cha-img" style="background-image: url('Menu/rayata/speicy.jpeg');"></div>
                   <p>if a person can eat speicy and who complete there fodd and without drink water he will stay 10min then , who revarded by a surprice gift  </p>
                 </div>
          </div>
        </div>
     </section>
    <div class="social">
        <h2>Follow Our Social Media Account</h2>
        <div class="link-contener">
        <div class="link">
            <a target="_blank" href="https://www.facebook.com/share/1GedwwaEn5/" id="btn"><i class="fa-brands fa-square-facebook   icon" ></i> <p>FACEBOOK</p></a>
        </div>
        <div class="link">
            <a target="_blank" href="https://www.instagram.com/narendra_ghanchi?igsh=MTJvbG05bWg5NGhjaw=="><i class="fa-brands fa-square-instagram      icon"></i> <p>INSTAGRAM</p></a>
        </div>
        <div class="link">
            <a target="_blank" href="https://youtube.com/@khurafatibhau?si=gAvi16ksA7Bcb7Z6"><i class="fa-brands fa-youtube  icon"></i><p>YOUTUBE</p></a>
        </div>
        <div class="link">
            <a target="_blank" href="https://x.com/bandhuhotel"><i class="fa-brands fa-twitter   icon"></i> <p>TWITTER</p></a>
        </div>

        </div>
    </div>




<section id="aboutus">
<div class="aboutdetail">
    <h2>About US</h2>
    <p>Our Hotel Information Is descibe in detail in this section scroll down to know more</p>

    <h2 class="bandhu">🌿 Bandhu Hotel :- Pure Vegetarian Family Restaurant 🌿</h2>
    <div class="about-container">
        
        
        <div class="about-col-left">
            <p>
                        Bandhu Hotel ek aisi jagah hai jahan har mehmaan ko sirf khana nahi, ek yaadgaar anubhav milta hai. Is hotel ke malik Narendra Ghanchi ne is vyavsaay ko apne mehnat, imaandari aur samarpan se ek alag pehchaan di hai. Shuruaat ke samay kai challenges aaye — quality maintain karna, best staff chuna aur har customer ko santusht karna — par aaj Bandhu Hotel logon ke dilon mein apni jagah bana chuka hai.
<br>
<br>
                         Yahan aane wale guests ke liye hamare paas ek special gift system bhi hai — har festival par lucky customers ko chhoti-chhoti sunder gifts diye jaate hain. Hamara menu bahut hi rich aur diverse hai — Gujarati Thali, Punjabi Sabzi, Rajasthani Dal-Bati, South Indian Dosa, North Indian Paneer Dishes, Chinese, aur Jain Special options. Sabhi dishes mein hum branded masale jaise Everest, MDH, aur Catch ka upyog karte hain, taaki har bite mein ek asli taste mile.
<br>
<br>
                          Hotel ke andar ek beautiful garden area hai jahan families shaam ke samay relaxation aur photos ke liye baith sakti hain. Chhote bacchon ke liye play zone aur bade guests ke liye swimming pool ki facility bhi uplabdh hai. Hamara kitchen area hamesha neat aur hygienic rakha jaata hai, aur sabhi staff members trained aur polite hain. Chef log har dish ko pure mann se banate hain aur “No Onion No Garlic” food bhi religious customers ke liye tayyar kiya jaata hai.
<br>
<br>
                         Bandhu Hotel mein aapko sirf khana nahi, good service aur hospitality bhi milti hai. Har table par quick service di jaati hai aur staff hamesha smile ke saath guests ka swagat karta hai. Weekend par live music aur lighting arrangement se environment aur bhi suhana ban jaata hai.
<br>
<br>
      
                </p>

            <a href="help">Need Help</a>
        </div>

         <div class="about-col-right">
            <img src="owner.png" class="owner-img">
            <h2>Owner:-Narendra Ghanchi</h2>
        </div>
        
    </div>
</div>
</section>

<div class="thank">
    <h1>Thankyou For Visiting </h1>
    <h2>Our Website</h2>
    <p>We Are Waiting For Your visiting In Our Hotel </p>
</div>


<div class="backtop">
    <a href="index.html">Click Here To Back To Top</a>
</div>

<section id="review">
  <div class="rating">

    <h2>Our Hotel Review</h2>
    <h3>Coustomer Was Satisfy With Our Hotel Foods And All Other Hotel Service</h3>

    <div class="rat-container">
        <div class="rat-col">
            <div class="part1">
                <div class="rat-img" style="background-image: url('rev1.jpg');">
                
               </div>
               <h2>Naresh Modi</h2>
           </div>
            <div class="part1">
            <p>The Hotel Food Is Really Good When I Was Going This Hotel Firstly They Welcoming me and my family then the service staff was come and take our order and order will be come in 20min with hot and freash with freash and food test is deligius</p>
            
            </div>
            <div class="star">
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            </div>
 
        </div>
         <div class="rat-col">
            <div class="part1">
            <div class="rat-img" style="background-image: url('rev2.jpg');"></div><h2>Vijay Solnaki</h2></div>
            <div class="part">
            <p>The Hotel Food Is Really Good When I Was Going This Hotel Firstly They Welcoming me and my family then the service staff was come  and take our order and order will be come in 20min with hot and freash with freash and food test is deligius</p>
            
            </div>
             <div class="star">
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
           <i class="fa-regular fa-star-half  word"></i>
           </div>

        </div>
         <div class="rat-col">
            <div class="part1">
            <div class="rat-img" style="background-image: url('rev3.jpg');"></div><h2>Nain Singh</h2></div>
            <div class="part">
            <p>The Hotel Food Is Really Good When I Was Going This Hotel Firstly They Welcoming me and my family then the service staff was come and take our order and order will be come in 20min with hot and freash with freash and food test is deligius </p>
          
            </div>
             <div class="star">
              <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
           <i class="fa-solid fa-star-half  word"></i>
           </div>

        </div>
         <div class="rat-col">
            <div class="part1">
            <div class="rat-img" style="background-image: url('rev4.jpg');"></div><h2>Buddy </h2></div>
            <div class="part">
           
            
             <p>The Hotel Food Is Really Good When I Was Going This Hotel Firstly They Welcoming me and my family then the service staff was come and take our order and order will be come in 20min with hot and freash with freash and food test is deligius</p></div>
             <div class="star">
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
            <i class="fa-solid fa-star  word"></i>
           <i class="fa-regular fa-star  word"></i>
 </div>
        </div>
    </div>
  </div>

</section>

<section id="contectus">

<div class="contect">
    <h1>Contect US</h1>
    <p>More Information Want to contect us via sending email , any social media account massage and also submit this form through</p>

    <h3 id="h3">Email Id: Bandhuhotel@gmail.com</h3>
    <h3 id="h3">Massage : Bandhu_Hotel (Instagram , Twitter) </h3>
     
    <div class="directcontect">
         <h3>Direct Contect</h3>
        <div class="con-main">
       
        <div class="contect-col-left">
              <h2>Enter Your Detail</h2>
              <div class="input">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>

                <input type="number" placeholder="enter Mobile No." required>

                <input type="email" placeholder="Enter Your Email Id" required>
             <div class="btn">
                <textarea rows="10"  placeholder="Enter Massage Here"></textarea>
              </div>
              <div class="submit">
                <button type="submit">Submit</button>
            </div>
             
            </form>
            </div>

        </div>
        <div class="contect-col-right">
            <h2>If We Get Any Massage From Your Side , Kindly We Response And Any Extra Information TO Dirct Call And Contect</h2>
        </div>
    </div>
</div>
</div>
</section>

<footer>
    <div class="footer">
        <div class="text">
         <p> &copy; 2025 Bandhu Hotel | Pure Veg</p>
            <p>Owner: &nbsp; Narendra Ghanchi </p>
        </div>
    </div>
</footer>


</section>




















  


















</body>
</html>